/*! ./scss/landing/styles.scss */

/*! ./scss/styles.scss */

/*!**************************!*\
  !*** ./client/static.js ***!
  \**************************/

/*!*********************************!*\
  !*** ./client/scss/styles.scss ***!
  \*********************************/

/*!*****************************************!*\
  !*** ./client/scss/landing/styles.scss ***!
  \*****************************************/

/*!*************************************************************!*\
  !*** ./client/images/ sync nonrecursive \.(png|jpe?g|svg)$ ***!
  \*************************************************************/
